bgbuddy/AddGame.xaml

<Window x:Class="bgbuddy.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bgbuddy"
        mc:Ignorable="d"
        Title="Add Game" Height="200" Width="400"
        Left="1000" Top="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add game" Click ="AddThisGame" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Cancel" Click ="CancelButton" HorizontalAlignment="Left" Margin="160,104,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

        <TextBox Name ="Search" HorizontalAlignment="Left" Margin="60,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="26" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="60,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="26" Grid.Column="2"/>
        <Label Content="BGG ID or name:" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Remark (optional):" HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
