bgbuddy/AddPlayer.xaml

<Window x:Class="bgbuddy.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bgbuddy"
        mc:Ignorable="d"
        Title="Add Player" Height="200" Width="400"
        Left="1000" Top="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add player" Click ="AddThisPlayer" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Add And Stay" Click ="AddThisPlayerStay" HorizontalAlignment="Left" Margin="104,104,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>

        <Button Content="Cancel" Click ="CancelButton" HorizontalAlignment="Left" Margin="214,104,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>

        <TextBox Name ="Add" HorizontalAlignment="Left" Margin="60,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="26" Grid.Column="2" KeyUp="KeyUp"/>
        <Label Content="The Player's name:" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="107"/>


    </Grid>
</Window>
