bgbuddy/AddSession.xaml

<Window x:Class="bgbuddy.AddSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bgbuddy"
        mc:Ignorable="d"
        Title="Add Session" Height="200" Width="400"
        Left="1000" Top="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add session" Click ="AddThisSession" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Add And Stay" Click ="AddThisSessionStay" HorizontalAlignment="Left" Margin="104,104,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>

        <Button Content="Cancel" Click ="CancelButton" HorizontalAlignment="Left" Margin="214,104,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>

        <TextBox Name ="Date" HorizontalAlignment="Left" Margin="69,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="26" Grid.Column="2" KeyUp="KeyUp"/>
        <Label Content="Date (yyyy-mm-dd):" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Game played:" HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <ComboBox Name ="GameBox" Grid.Column="2" Height="26" Margin="0,58,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="251" />


    </Grid>
</Window>
