bgbuddy/EditGames.xaml

<Window x:Class="bgbuddy.EditGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bgbuddy"
        mc:Ignorable="d"
        Title="Edit Games" Height="490" Width="400"
        Left="1000" Top="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select game" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Bgg Id" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Min. players" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Max. players" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Optimal players" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Bgg rating" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Complexity" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Remark" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.ColumnSpan="2"/>

        <ComboBox Name ="GameBox" Height="26" Margin="0,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="265" Grid.Column="1" SelectionChanged="Select"/>
        <TextBox Name ="BggId" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="26" Grid.Column="1" KeyUp="KeyUp" />
        <TextBox Name ="Title" HorizontalAlignment="Left" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="26" Grid.Column="1" KeyUp="KeyUp"/>
        <TextBox Name ="Year" HorizontalAlignment="Left" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="26" Grid.Column="1" KeyUp="KeyUp"/>
        <TextBox Name ="MinPlayer" HorizontalAlignment="Left" Margin="0,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="26" Grid.Column="1" KeyUp="KeyUp"/>
        <TextBox Name ="MaxPlayer" HorizontalAlignment="Left" Margin="0,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="26" Grid.Column="1" KeyUp="KeyUp"/>
        <TextBox Name ="BestPlayer" HorizontalAlignment="Left" Margin="0,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="26" Grid.Column="1" KeyUp="KeyUp"/>
        <TextBox Name ="BggRating" HorizontalAlignment="Left" Margin="0,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="26" Grid.Column="1" KeyUp="KeyUp"/>
        <TextBox Name ="Complexity" HorizontalAlignment="Left" Margin="0,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="26" Grid.Column="1" KeyUp="KeyUp"/>
        <TextBox Name ="Remark" HorizontalAlignment="Left" Margin="0,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="26" Grid.Column="1" KeyUp="KeyUp"/>

        <Button Content="Edit Gamer" Click ="EditThisGame" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Edit And Stay" Click ="EditThisGameStay" HorizontalAlignment="Left" Margin="45,420,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <Button Content="Cancel" Click ="CancelButton" HorizontalAlignment="Left" Margin="185,420,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>

    </Grid>
</Window>
